
solace_host = {
  uri = "http://127.0.0.1:8080"
  username = "admin"
  password = "yourpassword"
}

MsgVpns = [
  {
    msgVpnName ="myvpn1"
    enabled = true
    authenticationBasicProfileName = ""
    authenticationBasicType = "internal"
    authenticationClientCertEnabled = false
    authorizationProfileName = ""
    authorizationType = "internal"
    dmrEnabled = false
    eventLogTag = ""
    maxConnectionCount = 100
    maxMsgSpoolUsage = 100
    serviceSmfPlainTextEnabled = true
    serviceSmfTlsEnabled = false
    tlsAllowDowngradeToPlainTextEnabled = false
  }
]

AclProfiles = [
  {
    aclProfileName = "test_acl"
    clientConnectDefaultAction = "allow"
    msgVpnName = "myvpn1"
    publishTopicDefaultAction = "allow"
    subscribeShareNameDefaultAction = "disallow"
    subscribeTopicDefaultAction = "allow"
  }
]

ClientConnectExceptions = [
  {
    aclProfileName = "test_acl"
    clientConnectExceptionAddress = "192.168.10.0/24"
    msgVpnName = "myvpn1"
  }
]

PublishTopicExceptions = [
  {
    aclProfileName = "test_acl"
    msgVpnName = "myvpn1"
    publishTopicException = "topic/1"
    publishTopicExceptionSyntax = "smf"
  },
  {
    aclProfileName = "test_acl"
    msgVpnName = "myvpn1"
    publishTopicException = "topic/2"
    publishTopicExceptionSyntax = "mqtt"
  }
]

SubscribeTopicExceptions = [
  {
    aclProfileName = "test_acl"
    msgVpnName = "myvpn1"
    subscribeTopicException = "topic/3"
    subscribeTopicExceptionSyntax = "smf"
  },
  {
    aclProfileName = "test_acl"
    msgVpnName = "myvpn1"
    subscribeTopicException = "topic/4"
    subscribeTopicExceptionSyntax = "mqtt"
  }
]

SubscribeShareNameExceptions = [
  {
    aclProfileName = "test_acl"
    msgVpnName = "myvpn1"
    subscribeShareNameException = "topic5"
    subscribeShareNameExceptionSyntax = "smf"
  },
  {
    aclProfileName = "test_acl"
    msgVpnName = "myvpn1"
    subscribeShareNameException = "topic6"
    subscribeShareNameExceptionSyntax = "mqtt"
  }
]

ClientProfiles = [
  {
    allowBridgeConnectionsEnabled = false
    allowGuaranteedEndpointCreateDurability = "non-durable"
    allowGuaranteedEndpointCreateEnabled = false
    allowGuaranteedMsgReceiveEnabled = true
    allowGuaranteedMsgSendEnabled = true
    allowSharedSubscriptionsEnabled = false
    allowTransactedSessionsEnabled = false
    clientProfileName = "test_cp"
    msgVpnName = "myvpn1"
  }
]

ClientUsernames = [
  {
    aclProfileName = "test_acl"
    clientProfileName = "test_cp"
    clientUsername = "testusertf"
    enabled = true
    guaranteedEndpointPermissionOverrideEnabled = false
    msgVpnName = "myvpn1"
    password = ""
    subscriptionManagerEnabled = false
  }
]

AuthorizationGroups = [
  {
    aclProfileName = "test_acl"
    authorizationGroupName = "ldap_authgrp"
    clientProfileName = "test_cp"
    enabled = false
    msgVpnName = "myvpn1"
  }
]

Queues = [
  {
    accessType = "exclusive"
    egressEnabled = true
    ingressEnabled = true
    msgVpnName = "myvpn1"
    owner = "testusertf"
    permission = "no-access"
    queueName = "test.tf.q.1"
  }
]

Subscriptions = [
  {
    msgVpnName = "myvpn1"
    queueName = "test.tf.q.1"
    subscriptionTopic = "#LOG/server*/>"
  }
]

Bridges = [
  {
    bridgeName = "test_bridge"
    bridgeVirtualRouter = "auto"
    enabled = true
    msgVpnName = "myvpn1"
    remoteAuthenticationBasicClientUsername = ""
    remoteAuthenticationBasicPassword = ""
    remoteAuthenticationScheme = "client-certificate"
  }
]

RemoteMsgVpns = [
  {
    bridgeName = "test_bridge"
    bridgeVirtualRouter = "auto"
    compressedDataEnabled = false
    enabled = true
    msgVpnName = "myvpn1"
    queueBinding = "remote_queue"
    remoteMsgVpnInterface = ""
    remoteMsgVpnLocation = "127.0.0.1:55443"
    remoteMsgVpnName = "paulus_vpn"
    tlsEnabled = true
  }
]

RemoteSubscriptions = [
  {
    bridgeName = "test_bridge"
    bridgeVirtualRouter = "auto"
    deliverAlwaysEnabled = true
    msgVpnName = "myvpn1"
    remoteSubscriptionTopic = "topic/a*/>"
  }
]
